{"schema":"1.0","details":{"displayName":"San'no","description":"","createdTime":"2022-11-02T03:45:16.7990496Z","packageTelemetryId":"fbd3bde9-06f8-4563-8dc8-96211564441b","creator":"A Y","sourceEnvironment":"YA"},"resources":{"7411bbd4-de02-448d-8883-2f6b5fc29178":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Guests"},"configurableBy":"User","dependsOn":["0be8bc49-1b4d-4fa8-b0d3-1a3014fdfd96"]},"0be8bc49-1b4d-4fa8-b0d3-1a3014fdfd96":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}